#ENC[AES256_GCM,data:b/eJYg+TSn37zdheLfU7Swy9bnsgGMrh1bw6wZOcrwmaDnL8+5IK0/DgxbMq4/jGhlFKx7ksidicpetsFnsVM3tzmG8LO2j7zQ==,iv:tlK2AfkXYXt+sSwemC11/4/xFTOLiVBVaGbVLbBPj8w=,tag:svOn8gkpm8lbs7iHeeMmtA==,type:comment]
my_global_secret: ENC[AES256_GCM,data:JnjN3MbKtNZgGtlEBvJlnm7kTS/hecE/ng==,iv:cThebX09S73y/K8yh0p9VCD2bFY4+kwiQezYNsrSiDs=,tag:v3mTTnrLQjJiV8EPDhDtXg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1jjuamrdk3vrk6g8qhrjnqtt4x2yvvxw7fz2nkvf78398dj7vav7s74z4zz
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXVjhKSVhVaE1jRHdYRDBP
        dGQrME5YaGhLOUI4eWdNRTBSM0ZvNEM1cmlBCmhIMG5TNmZMOVVianJpWEF2aW95
        ZGlPM3lGaVZvUkdUclUyZWZPN0E4cTgKLS0tIFJUMUVwV2JXSm04OWg1TUpaeTM2
        Z2k3S3JTbTlpSmxjekRwWnIybTU3L3MKsFcTVqeikZXymPmNjmIPdP3SjYiEp+Fk
        qd7dWkmEY/ut3r46WAX6fDWhG7K/x3isKoEHuyAA0A6pqGGKKHZR3w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-15T06:48:36Z"
  mac: ENC[AES256_GCM,data:b1AgotRDWgtsLhVzhg0sBRHYQMo/J3Y1Mps82Up6D1SRx1SWThdWqIVx2mqQMbp/JJFznCMKMK2q/sje2RLwZd6dpkt643vqSq7nJPU0i1ujR4J0ja+lRn+y7czwgHfCiwLwXzotBIdlzL8En7SZmSA9hYfMVd4odwLpvnucPdI=,iv:Ti60sNMd4upHd2iDKjsjWxFMc+/Lk44kNeMUI+Jio3s=,tag:cPeQkgM4tQyZL9EezJpM5A==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.9.4
